######################################################################
# Find SUSY (Baryon triality) configuration file

# global log level (0 = off, 1 = only errors, 2 = errors+warnings, 3 = errors+warning+info)
# higher numbers mean even more informative printout
LogLevel: 3

######################################################################
# Input / Output

# How many events to process (-1 means all) 
MaxEvents: -1

# output file name
OutputFileName: %(outputfile)s

# Fill selected events in output tree
FillTree: true

# Remove the specified branches. You can use wildcards like in "muo*", 
# and must separate the different entries by a comma ','
# WARNING - be careful when using this feature, it will disable reading
# the branch content, you cannot use any of the variables in your analysis!
#RemoveBranches: truthjet_*,fatjet_*,SC_*,pfele_*,PFmuo_*,tau_*,susy*
RemoveBranches: None

# Maximum tree size 1 GB
MaxTreeSize: 100000000

######################################################################
# Skimming cuts

SkimActive: true
SkimMuons: 2.
SkimMuoptfirst: 15. 
SkimMuoptother: 7.

######################################################################
# Pileup reweighting
PileupReweighting: true
# Pileup reweighting (2011)
PileupDataFile_2011: histAllData.root
PileupMCFile_2011: Fall11_MC_pileup_truth.root
PileupWeightFile_2011: Weight3D.root

# Pileup reweighting (2012)
PileupDataFile_2012: histAllData12.root
PileupMCFile_2012: Summer12_MC_pileup_truth.root

######################################################################
# Analysis configuration

# Analysis type, can be one of the following:
# "default" for default selection including T/L ratio method
# "singlefake" for measuring single-fake ratio
# "doublefake" for measuring double-fake ratio
AnalysisType: default

# analysis cuts

# minimum delta phi (leading muon, gaugino)
DeltaPhiMin: -1.

######################################################################
# Trigger: Use these triggers for selection and trigger matching.  Use
# only one of the "Trigger:" statements below. The statement is a
# comma-separated list of trigger names. There is no equality assumed;
# if one of the specified trigger names is found inside a trigger
# string, the comparison yields true.
# ForceUnprescaledTriggers: If set to true, only unprescaled triggers
# (prescale == 1) are allowed.

# Double Mu triggers for 2011 data, use on DoubleMu skim
Trigger: HLT_Mu17_TkMu8_v,HLT_Mu17_Mu8_v,HLT_Mu13_Mu8_v,HLT_Mu13_Mu7_v,HLT_DoubleMu7,HLT_DoubleMu6
ForceUnprescaledTriggers: true

# Double Mu triggers for 2012 data, use on DoubleMu skim
#Trigger: HLT_Mu17_Mu8_v,HLT_Mu17_TkMu8_v,HLT_Mu22_TkMu22_v,HLT_Mu22_TkMu8_v

# Isolated single muon triggers for 2011 data, use on SingleMu skim
#Trigger: HLT_IsoMu20_v,HLT_IsoMu17_v,HLT_IsoMu15_v,HLT_IsoMu30_eta2p1_v
#ForceUnprescaledTriggers: true

# 2011 Triggers for fake rate, use on DoubleMu skim
#Trigger: HLT_Mu8_Jet40_v
#ForceUnprescaledTriggers: false

# 2011 Triggers for fake rate, use on SingleMu skim
#Trigger: HLT_Mu15_v
#ForceUnprescaledTriggers: false

######################################################################
# Tight to Loose ratio (T/L) configuration
LooseMuonRelIso: 0.4
TL_met_max: 50.
TL_ht_min: 50.
TL_jetpt_min: 40.
TL_nloose_min: 0.5
TL_nloose_max: 1.5
TL_zmass_min: 71.
TL_zmass_max: 111.
TL_firstmupt_min: 20.
TL_mupt_min: 15.
TL_jetdphi_min: 1.0
TL_mt_max: 40.
TL_njets_min: 2.

######################################################################
# Configuration for jet smearing (fixing jet energy resolution JER)
# if JER_scale equals to zero, no smearing is performed.
# if JER_official is true, smearing is done according to official
# prescription. If JER_official is false, the value of JER_scale is 
# used for smearing. The parameters JER_center and JER_smear are used 
# in both cases.
JER_official: true
JER_scale: 0.08
JER_center: 1.5
JER_smear: 17.

######################################################################
# Fake rate file (will only be read if AnalysisType is "singlefake"
# or "doublefake"
FakeRateFile: FakeRate.root
FakeRateMethod: lastbin
FakeRateDimensions: 2

######################################################################
# Debugging 

# Dump event content
DumpAll: false
# Dump basic information
DumpBasic: false
# Dump MC truth
DumpTruth: false
# Dump Trigger information ("None" means no dump, "*" means all)
# If you give a string, all triggers containing this string are dumped
DumpTrigger: None
# find duplicates 
FindDuplicates: false
