######################################################################
# Find SUSY (Baryon triality) configuration file

# global log level (0 = off, 1 = only errors, 2 = errors+warnings, 3 = errors+warning+info)
# higher numbers mean even more informative printout
LogLevel: 3

######################################################################
# Input

# input file (can be a single file, multiple files delimited by whitespace or a directory)
InputFiles: %(inputfile)s

# File type (valid options: "data", "mc", "signal", "background")
FileType: %(type)s

# How many events to process (-1 means all) 
MaxEvents: -1

######################################################################
# Output

# output file name
OutputFileName: %(outputfile)s

# Fill selected events in output tree
FillTree: true

# Remove the specified branches. You can use wildcards like in "muo*", 
# and must separate the different entries by a comma ','
# WARNING - be careful when using this feature, it will disable reading
# the branch content, you cannot use any of the variables in your analysis!
#RemoveBranches: truthjet_*,fatjet_*,SC_*,pfele_*,PFmuo_*,tau_*,susy*
RemoveBranches: None

# Maximum tree size 1 GB
MaxTreeSize: 100000000

######################################################################
# Skimming cuts

SkimActive: true
SkimMuons: 2.
SkimMuoptfirst: 15. 
SkimMuoptother: 7.

######################################################################
# Pileup reweighting
PileupDataFile: %(configPath)s/histAllData.root
PileupMCFile: %(configPath)s/Fall11_MC_pileup_truth.root
PileupWeightFile: %(configPath)s/Weight3D.root

######################################################################
# Analysis configuration

# Analysis type, can be one of the following:
# "standard" for standard selection,
# "tightloose" for measurement of tight to loose-ratio,
# "singlefake" for measuring single-fake ratio
# "doublefake" for measuring double-fake ratio
AnalysisType: standard

######################################################################
# Tight to Loose ratio (T/L) configuration
LooseMuonRelIso: 0.4
TL_met_max: 50.
TL_ht_min: 50.
TL_jetpt_min: 40.
TL_nloose_min: 0.5
TL_nloose_max: 1.5
TL_zmass_min: 71.
TL_zmass_max: 111.
TL_mupt_min: 15.
TL_jetdphi_min: 1.0
TL_mt_max: 40.

######################################################################
# Fake rate file (will only be read if AnalysisType is "singlefake"
# or "doublefake"
FakeRateFile: %(configPath)s/FakeRate.root
FakeRateDimensions: 2

######################################################################
# Debugging 

# Dump event content
DumpAll: false
# Dump basic information
DumpBasic: false
# Dump MC truth
DumpTruth: false
# Dump Trigger information ("None" means no dump, "*" means all)
# If you give a string, all triggers containing this string are dumped
DumpTrigger: None
# find duplicates 
FindDuplicates: false
