######################################################################
# Find SUSY (Baryon triality) configuration file

# global log level (0 = off, 1 = only errors, 2 = errors+warnings, 3 = errors+warning+info)
# higher numbers mean even more informative printout
LogLevel: 3

######################################################################
# Input

# input file (can be a single file, multiple files delimited by whitespace or a directory)
InputFiles: %(inputfile)s

# File type (valid options: "data", "mc", "signal", "background")
FileType: %(type)s

# How many events to process (-1 means all) 
MaxEvents: -1

######################################################################
# Output

# output file name
OutputFileName: %(outputfile)s

# Fill selected events in output tree
FillTree: false

# Remove the specified branches. You can use wildcards like in "muo*", 
# and must separate the different entries by a comma ','
RemoveBranches: noise*,calojet*,fatjet*,tau*,susy*

# Maximum tree size 1 GB
MaxTreeSize: 100000000

######################################################################
# Skimming cuts

SkimActive: false
SkimMuons: 2.
SkimMuoptfirst: 15. 
SkimMuoptother: 7.

######################################################################
# Pileup reweighting
PileupDataFile: %(configPath)s/histAllData.root
PileupMCFile: %(configPath)s/Fall11_MC_pileup_truth.root
PileupWeightFile: %(configPath)s/Weight3D.root

######################################################################
# Analysis configuration

# Analysis type, can be one of the following:
# "standard" for standard selection,
# "tightloose" for measurement of tight to loose-ratio,
AnalysisType: tightloose

######################################################################
# Debugging 

# Dump event content
DumpAll: false
# Dump MC truth
DumpTruth: false
# find duplicates 
FindDuplicates: false
