# Condor universe
universe     = vanilla

# Condor job description template
executable   = %(executable)s
arguments    = %(arguments)s
transfer_executable = True

transfer_input_files = %(inputfiles)s
transfer_output_files = %(outputfiles)s
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# logging 
error   = %(stderr)s
output  = %(stdout)s
log     = %(log)s

# only send notifications on error
notification = Error

# copy environment variables from submitting machine, neccessary for ROOT
getenv = True

# which machines to prefer, rank on MIPS
rank = TARGET.Mips
requirements = (Mips > 5000 && KeyboardIdle>10000)

# queue this job
Queue
