######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs_2011_singlemu.cfg

######################################################################
# data

file:      data_doublemu
label:     data

######################################################################
# background

N_bg:        11

bg.0.file:      dyll1050
bg.0.fcolor:    3
bg.0.label:	Drell-Yan

bg.1.file:      dyll50
bg.1.fcolor:    3
bg.1.join:	true

bg.2.file:      ttjets
bg.2.fcolor:    2
bg.2.label:	t #bar{t}

bg.3.file:      wjetstolnu
bg.3.fcolor:    6
bg.3.label:	W #rightarrow l#nu

bg.4.file:     qcd1520mu
bg.4.fcolor:	42
bg.4.label:	QCD

bg.5.file: 	qcd2030mu
bg.5.fcolor:	42
bg.5.join:	true

bg.6.file:     qcd3050mu
bg.6.fcolor:	42
bg.6.join:	true

bg.7.file:     qcd5080mu
bg.7.fcolor:	42
bg.7.join:	true

bg.8.file:     qcd80120mu
bg.8.fcolor:	42
bg.8.join:	true

bg.9.file:     qcd120150mu
bg.9.fcolor:	42
bg.9.join:	true

bg.10.file:     qcd150mu
bg.10.fcolor:	42
bg.10.join:	true


######################################################################
# signal(s)

N_sg:        2

sg.0.file:   signal_LM1
sg.0.label:  SUSY RPV LM1
sg.0.lcolor: 1
sg.0.fcolor: 999
sg.0.stack:  false

sg.1.file:   background_LM1
sg.1.lcolor: 1
sg.1.label:  Susy bg (LM1)
sg.1.fcolor: 999
sg.1.stack:  false
sg.1.join:   true

