######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs.cfg


######################################################################
# data

file:      susy_tutorial
label:     susy

######################################################################
# background

N_bg:        1

bg.0.file:      background_tutorial
bg.0.fcolor:    3
bg.0.label:	susy bkg

######################################################################
# signal(s)

N_sg:        1

sg.0.file:   signal_tutorial
sg.0.label:  susy signal
sg.0.lcolor: 2
sg.0.fcolor: 999
sg.0.stack:  true

