######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs_2011f.cfg


######################################################################
# data

file:      data_doublemu
label:     data

######################################################################
# background

N_bg:        11

bg.0.file:      dyll1050
bg.0.fcolor:    3
bg.0.label:	Drell-Yan

bg.1.file:      dyll50
bg.1.fcolor:    3
bg.1.join:	true

bg.2.file:      ttjets
bg.2.fcolor:    2
bg.2.label:	t #bar{t}

bg.3.file:      wjetstolnu
bg.3.fcolor:    6
bg.3.label:	W #rightarrow l#nu

#bg.4.file:      wwjetstolnu
#bg.4.fcolor:	7
#bg.4.label:	WW #rightarrow l#nu
#
#bg.5.file:	wwwto2lm2nu
#bg.5.fcolor:	11
#bg.5.label:	WWW #rightarrow l^{#pm}l^{#pm}#nu#nu
#
#bg.6.file:	wwwto2lp2nu
#bg.6.fcolor:	11
#bg.6.join:	true
#
#bg.7.file:      wzjetsto2l2q
#bg.7.fcolor:	8
#bg.7.label:	WZ #rightarrow > 1 l
#
#bg.8.file:      wzjetsto3lnu
#bg.8.fcolor:	8
#bg.8.join:	true
#
#bg.9.file:      zzjetsto2l2nu
#bg.9.fcolor:    28
#bg.9.label:	ZZ #rightarrow > 1 l
#
#bg.10.file:      zzjetsto2l2q
#bg.10.fcolor:	28
#bg.10.join:	true
#
#bg.11.file:      zzjetsto4l
#bg.11.fcolor:    28
#bg.11.join:	true
#
#bg.12.file:     stbars
#bg.12.fcolor:   4
#bg.12.label:    single-top
#
#bg.13.file:     stbart
#bg.13.fcolor:   4
#bg.13.join:	true
#
#bg.14.file:     stbartw
#bg.14.fcolor:   4
#bg.14.join:	true
#
#bg.15.file:     sts
#bg.15.fcolor:   4
#bg.15.join:	true
#
#bg.16.file:     stt
#bg.16.fcolor:   4
#bg.16.join:	true
#
#bg.17.file:     sttw
#bg.17.label:    4
#bg.17.join:	true

bg.4.file:     qcd1520mu
bg.4.fcolor:	42
bg.4.label:	QCD

bg.5.file: 	qcd2030mu
bg.5.fcolor:	42
bg.5.join:	true

bg.6.file:     qcd3050mu
bg.6.fcolor:	42
bg.6.join:	true

bg.7.file:     qcd5080mu
bg.7.fcolor:	42
bg.7.join:	true

bg.8.file:     qcd80120mu
bg.8.fcolor:	42
bg.8.join:	true

bg.9.file:     qcd120150mu
bg.9.fcolor:	42
bg.9.join:	true

bg.10.file:     qcd150mu
bg.10.fcolor:	42
bg.10.join:	true

#bg.25.file:	wgtomunug
#bg.25.fcolor:   7
#bg.25.label:	W#gamma #rightarrow #mu#nu#gamma

######################################################################
# signal(s)

N_sg:        2

sg.0.file:   signal_LM1
sg.0.label:  SUSY RPV LM1
sg.0.lcolor: 1
sg.0.fcolor: 999
sg.0.stack:  false

sg.1.file:   background_LM1
sg.1.lcolor: 1
sg.1.label:  Susy bg (LM1)
sg.1.fcolor: 999
sg.1.stack:  false
sg.1.join:   true

